models/agro.proto

syntax = "proto3";

package models;

message Metadata {
  uint32 uid = 1;
  uint32 gid = 2;
  uint32 mode = 3;
  uint32 flags = 4;
  uint64 ctime = 5;
  uint64 mtime = 6;
}

message INode {
  uint64 volume = 1;
  uint64 inode = 2;
  uint64 replaces = 3;
  uint64 filesize = 4;
  repeated string filenames = 5; // Should always be length at least 1, includes hard links
  Metadata permissions = 6;
  map<string, string> attrs = 7;
  repeated BlockLayer blocks = 8;
}

message BlockLayer {
  uint32 type = 1;
  bytes content = 2;
}

message Directory {
  Metadata metadata = 1;
  // key is the filename without the path
  map<string, uint64> files = 2;
  // TODO(barakmich) Soft Link
}
