models/rpc.proto

syntax = "proto3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "agro.proto";

package models;

service AgroStorage {
	rpc Block (BlockRequest) returns (BlockResponse);
	rpc PutBlock (PutBlockRequest) returns (PutResponse);
        rpc RebalanceMessage (RebalanceRequest) returns (RebalanceResponse);
}

message Block {
	bool ok = 1;
	bytes data = 2;
}

message BlockRequest {
	repeated BlockRef block_refs = 1;
}

message BlockResponse {
	repeated Block blocks = 1;
}

message PutBlockRequest {
	repeated BlockRef refs = 1;
	repeated bytes blocks = 2;
}

message PutResponse {
	bool ok = 1;
	string err = 2;
}

message RebalanceRequest {
  oneof subrequest {
    BlockRequest block_request = 1;
    PutBlockRequest put_block_request = 2;
  }
  int32 phase = 5;
  string uuid = 6 [(gogoproto.customname) = "UUID"];
  bytes rebalance_data = 7;
}

message RebalanceResponse {
  bool ok = 1;
  string err = 2;
  oneof subresponse {
    BlockResponse block_response = 3;
  }
  int32 phase = 5;
  string uuid = 6 [(gogoproto.customname) = "UUID"];
  bytes rebalance_data = 7;
}
